############################################
#
# INDICATOR PROPERTIES 
# - help - https://wiki.profittrailer.com/doku.php?id=indicators.properties
############################################

# Simple Moveing Average 
# set period to 15 minutes - in seconds
SMA_Period = 900
SMA_1 = 24
SMA_2 = 12
