#############################################
#
#  PARIS PROPERTIES 
# - help https://wiki.profittrailer.com/doku.php?id=pairs.properties
############################################


# Poloniex coin pairs are defined like BTC_ETH
# Bittrex coin pairs are defined like BTC-ETH
# Binance coin pairs are defined like ETHBTC
#
############################################
#GENERAL SETTINGS
############################################

MARKET = BTC
ALL_trading_enabled = true
ALL_enable_pairs = LTCBTC, ETHBTC, NEOBTC, BCCBTC, XRPBTC, IOTABTC, XZCBTC, DASHBTC, ADABTC, XEMBTC, BTGBTC, XMRBTC, EOSBTC, XLMBTC, ETCBTC, SALTBTC, ZECBTC, WAVESBTC, LSKBTC, OMGBTC, STRATBTC, ARKBTC, GAMEBTC, ARDRBTC, PAYBTC, NAVBTC, ZCLBTC, MTLBTC, CVCBTC, EMC2BTC, STEEMBTC, MCOBTC, QTUMBTC 

all_panic_sell_enabled = false
all_sell_only_mode = false
all_DCA_enabled = false

BNBBTC_trading_enabled = false
all_hidden_pairs = BNBBTC

############################################
# 
# BUY AREA
#
############################################

ALL_buy_strategy = LOWBB

# Sets the boundaris of when to buy - bot will buy 5% above LOWBB to -5%
ALL_buy_value = 5	
ALL_buy_value_limit = -5

# the amount of base currency to buy a pair
# max cost = 0 then will use persentage
# trailing - down % - it value is going down, it will follow it and only buy when reached -0.5% of value
ALL_max_cost = 0.0012
ALL_max_cost_percentage = 30
ALL_trailing_buy = -0.5



ALL_max_trading_pairs = 5
ALL_max_cost = 0.0025
ALL_min_buy_volume = 1000
ALL_min_buy_balance = 0.01
ALL_max_trading_pairs = 3
ALL_min_buy_price = 0.0001
ALL_max_buy_spread = 2

# Spare
ALL_min_buy_balance_percentage = 60
ALL_buy_available_volume_trigger = 150


