#############################################
#
#  PARIS PROPERTIES 
#
############################################


# Poloniex coin pairs are defined like BTC_ETH
# Bittrex coin pairs are defined like BTC-ETH
# Binance coin pairs are defined like ETHBTC
#
############################################
#GENERAL SETTINGS
############################################

MARKET = BTC
ALL_trading_enabled = true
ALL_enable_pairs = LTCBTC, ETHBTC, NEOBTC, BCCBTC, XRPBTC, IOTABTC, XZCBTC, DASHBTC, ADABTC, XEMBTC, BTGBTC, XMRBTC, EOSBTC, XLMBTC, ETCBTC, SALTBTC, ZECBTC, WAVESBTC, LSKBTC, OMGBTC, STRATBTC, ARKBTC, GAMEBTC, ARDRBTC, PAYBTC, NAVBTC, ZCLBTC, MTLBTC, CVCBTC, EMC2BTC, STEEMBTC, MCOBTC, QTUMBTC 

all_panic_sell_enabled = false
all_sell_only_mode = false
all_DCA_enabled = false

BNBBTC_trading_enabled = false
all_hidden_pairs = BNBBTC

############################################
# 
# BUY AREA
#
############################################

ALL_buy_strategy = SMACROSS
ALL_buy_value = 3
# ALL_buy_value_limit = 3
ALL_max_cost = 0.0012
ALL_max_cost_percentage = 2
ALL_trailing_buy = 0
# ALL_hidden_pairs = BTC-ETH, BTC-LTC


ALL_max_trading_pairs = 5
ALL_max_cost = 0.0025
ALL_min_buy_volume = 500
ALL_min_buy_balance = 0.01
ALL_max_trading_pairs = 3
ALL_min_buy_price = 0.0001
ALL_max_buy_spread = 2

# Spare
#ALL_min_buy_balance_percentage = 60
#ALL_buy_available_volume_trigger = 150
