#############################################
#
#  PARIS PROPERTIES 
# - help https://wiki.profittrailer.com/doku.php?id=pairs.properties
# - guidance - https://www.youtube.com/watch?v=hxlvICq0bZ8&feature=youtu.be
#
############################################


# Poloniex coin pairs are defined like BTC_ETH
# Bittrex coin pairs are defined like BTC-ETH
# Binance coin pairs are defined like ETHBTC
#
############################################
#GENERAL SETTINGS
############################################

MARKET = BTC
ALL_trading_enabled = true
ALL_enable_pairs = LTCBTC, ETHBTC, NEOBTC, BCCBTC, XRPBTC, IOTABTC, XZCBTC, DASHBTC, ADABTC, XEMBTC, BTGBTC, XMRBTC, EOSBTC, XLMBTC, ETCBTC, SALTBTC, ZECBTC, WAVESBTC, LSKBTC, OMGBTC, STRATBTC, ARKBTC, GAMEBTC, ARDRBTC, PAYBTC, NAVBTC, ZCLBTC, MTLBTC, CVCBTC, EMC2BTC, STEEMBTC, MCOBTC, QTUMBTC 

all_panic_sell_enabled = false
all_sell_only_mode = false
all_DCA_enabled = false

BNBBTC_trading_enabled = false
all_hidden_pairs = BNBBTC

############################################
# 
# BUY AREA
#
############################################

# -- set the strategy
ALL_buy_strategy = SMACROSS

# Sets the boundaris of when to buy - bot will buy 5% above LOWBB to -5%
# Sets the boundaris of when to buy - bot wil buy when the fast sma crosses the slow sma in the last 3 candles
# and the spread is bigger then 2%
SMA_cross_candles = 3
ALL_buy_value = 2
ALL_trailing_buy = 0	
ALL_buy_value_limit = 5
# and the spread is limited to 5% - so bot will buy when fast SMA crosses and the spread 2% above to 5% above

# -- set the amount to buy --#
# the amount of base currency to buy a pair
# max cost = 0 then will use persentage
# trailing - down % - it value is going down, it will follow it and only buy when reached -0.5% of value
ALL_max_cost = 0.0012
ALL_max_cost_percentage = 30
#ALL_trailing_buy = .5 does not work with cross strategies

# -- POSSIBLE BUY LOG SETTINGS - ABOUT the coins you buy --#
ALL_max_trading_pairs = 5
ALL_min_buy_price = 0.00000500
ALL_min_buy_volume = 1000
ALL_max_buy_spread = 2

# Set the ballance not to fall below in BTC
ALL_min_buy_balance = 0.9

# Spare
#ALL_min_buy_balance_percentage = 60
ALL_buy_available_volume_trigger = 150


############################################
#
# SELL AREA
#
############################################

ALL_sell_strategy = GAIN
ALL_sell_value = 1 
ALL_trailing_profit = 0.25 

# This will monitor the rise over 1% and not sell, so this could go up to 6%, if it then drops down 0.25% then it will sell
# or try to sell!


############################################
#
# TRIGGERS AREA
#
############################################


ALL_btc_price_drop_trigger = 4
ALL_btc_price_drop_recover_trigger = 1
ALL_btc_price_rise_trigger = 5
ALL_btc_price_rise_recover_trigger = 2
ALL_consecutive_buy_trigger = 2
ALL_consecutive_sell_trigger = 1
ALL_pending_order_wait_time = 0
# 0 is disabled
ALL_combined_cancel_pending_trigger = 1
ALL_stop_loss_trigger = -5
ALL_stop_loss_timeout = 15
ALL_rebuy_timeout = 30





